# StepOrgServer

./: StepOrg.sln
StepOrg/: Program.cs  SettingsVar.cs  StepOrg.csproj  appsettings.Development.json  appsettings.json
StepOrg/Controllers/: AccountController.cs  AdController.cs  BaseApiController.cs  GroupController.cs  PayLoadController.cs  UserSettingsController.cs
StepOrg/DTOs/: AdDto.cs  AvatarDto.cs  CheckedChangeDto.cs  GroupDto.cs  LoginDto.cs  MyVoteDto.cs  PayloadDto.cs  RegisterDto.cs  SetRoleDto.cs  TaskItemDto.cs  UserDto.cs  UserGroupDTO.cs  UserInGroupDto.cs  VariantDto.cs  VotingDto.cs
StepOrg/Data/: ApplicationDbContext.cs  StoreContextSeed.cs
StepOrg/Entities/: Group.cs  Role.cs  User.cs  UserGroups.cs  UserInGroup.cs
StepOrg/Entities/ModulesStruct/Ads/: Ad.cs  Variant.cs  Voting.cs
StepOrg/Entities/ModulesStruct/Payloads/: Payload.cs  TaskItem.cs
StepOrg/Errors/: ApiExeption.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
StepOrg/Extensions/: SwaggerServiceExtensions.cs  UserAndGroups.cs  UserManagerExtensions.cs
StepOrg/Helpers/: MappingProfiles.cs  UserInGroupCheck.cs
StepOrg/Migrations/: 20221104211556_Init.Designer.cs  20221104211556_Init.cs  20221105101657_GroupsDetails.Designer.cs  20221105101657_GroupsDetails.cs  20221107135918_Init.Designer.cs  20221107135918_Init.cs  20221109105151_ShortName.Designer.cs  20221109105151_ShortName.cs  20221110211753_addgrouptousers.Designer.cs  20221110211753_addgrouptousers.cs  20221111125358_Init.Designer.cs  20221111125358_Init.cs  20221111160448_userId.Designer.cs  20221111160448_userId.cs  ApplicationDbContextModelSnapshot.cs
StepOrg/Properties/: launchSettings.json
StepOrg/Services/: EmailService.cs  ImageService.cs  TokenService.cs
